#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=955
editor.fx.0.x=697
editor.fx.0.y=73
objectbench.height=100
objectbench.width=431
package.divider.horizontal=0.5615384615384615
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=49
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=100
